<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Daniela Jaros</title>
        <style>
            h1{
                margin-top: 15px;
                margin-bottom: 15px;
                font-size: 40px;
                text-align: center;
                color: black;
                text-decoration: underline;
            }
            h2{
                font-size: 30px;
                color: red;
                text-align: center;
                margin-bottom: 15px;
            }
            img{
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
            p{
                font-size: 20px;
                font-weight: bold;
                text-align: center;
            }
            ul{
                text-align: center;
                font-size: 20px;
                border-style: solid;
                border-width: 5px;
                list-style-position: inside;
            }
        </style>
    </head>
    <body>
        <h1>Student Bio</h1>
        <h2>Daniela Jaros</h2>
        <img src="https://pbs.twimg.com/profile_images/928983461712429057/is146I0r_400x400.jpg" alt="Daniela Jaros" width="20%"/>
        <p>I'm originally from Rio de Janeiro, Brazil, but have been in the US for 15 years. I'm married, have two kids and a dog.</p>
            <p>An interesting fact about me is that I'm obsessed with sports, especially college football and college basketball.</p>
        <h2>Contact Info</h2>
        <ul>
            <li>
                Email: danielajaros@gmail.com
            </li>
            <li>
                Github: jaro0024
            </li>
            <li>
                Portfolio: coming soon
            </li>
        </ul>
    </body>

</html>